# panda-apps

./: .dockerignore  .env.example  .gitignore  AI应用开发了解说明.md  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml  sim_out.txt  日志.txt
app-gridtrading/: pom.xml
app-gridtrading/src/main/java/com/panda/gridtrading/config/: CorsConfig.java  QuoteConfig.java
app-gridtrading/src/main/java/com/panda/gridtrading/constants/: GridConstants.java
app-gridtrading/src/main/java/com/panda/gridtrading/controller/: HealthController.java  OcrController.java  QuoteController.java  StrategyController.java  SuggestionController.java  ToolsController.java  TradeRecordController.java
app-gridtrading/src/main/java/com/panda/gridtrading/controller/dto/: ApkFolderResultDTO.java  BatchImportRequest.java  CreateStrategyRequest.java  GridPlanResponse.java  GridSuggestionDTO.java  MarketStatus.java  OcrMatchStatus.java  OcrRecognizeResponse.java  OcrRematchRequest.java  OcrTradeRecord.java  StrategyDetailDTO.java  StrategyResponse.java  SuggestionResponse.java  SuggestionType.java  SuggestionWarning.java  TickRequest.java  TickResponse.java  TradeRecordDto.java  UpdateActualBuyPriceRequest.java  UpdateLastPriceRequest.java  WarningType.java
app-gridtrading/src/main/java/com/panda/gridtrading/domain/: DeferredReason.java  GridLine.java  GridLineState.java  GridType.java  Strategy.java  StrategyStatus.java  TradeRecord.java  TradeType.java
app-gridtrading/src/main/java/com/panda/gridtrading/engine/: GridEngine.java
app-gridtrading/src/main/java/com/panda/gridtrading/repository/: GridLineRepository.java  StrategyRepository.java  TradeRecordRepository.java
app-gridtrading/src/main/java/com/panda/gridtrading/scheduler/: QuoteScheduler.java
app-gridtrading/src/main/java/com/panda/gridtrading/service/: GridService.java  PositionCalculator.java  StrategyService.java
app-gridtrading/src/main/java/com/panda/gridtrading/service/ocr/: BaiduOcrClient.java  EastMoneyParser.java  ImportService.java  OcrService.java
app-gridtrading/src/main/java/com/panda/gridtrading/service/quote/: QuoteDTO.java  QuoteService.java  QuoteServiceImpl.java
app-gridtrading/src/main/java/com/panda/gridtrading/service/suggestion/: SuggestionService.java
app-gridtrading/src/main/java/com/panda/gridtrading/service/tools/: ApkFolderGeneratorService.java  KnowledgeBaseExportService.java
app-gridtrading/src/main/resources/: logback-spring.xml
app-gridtrading/src/test/java/com/panda/gridtrading/controller/: TradeRecordControllerTest.java
app-gridtrading/src/test/java/com/panda/gridtrading/integration/: ImportThenManualExecuteTest.java  ManualExecuteIntegrationTest.java  QuoteIntegrationTest.java
app-gridtrading/src/test/java/com/panda/gridtrading/service/: GridServiceTest.java  PositionCalculatorTest.java  StrategyServiceTest.java
app-gridtrading/src/test/java/com/panda/gridtrading/service/quote/: QuoteDTOTest.java  QuoteServiceTest.java  SinaQuoteProviderTest.java
app-gridtrading/src/test/java/com/panda/gridtrading/service/tools/: ApkFolderGeneratorServiceTest.java
app-snapledger/: README.md  pom.xml
app-snapledger/src/main/java/com/panda/snapledger/config/: AccountGroupSeeder.java
app-snapledger/src/main/java/com/panda/snapledger/controller/: AccountController.java  AccountGroupController.java  BudgetController.java  CalendarController.java  CategoryController.java  ImportController.java  InstallmentEventController.java  OcrController.java  ReceivableController.java  RecordController.java  RecurringEventController.java  StatsController.java
app-snapledger/src/main/java/com/panda/snapledger/controller/dto/: AccountDTO.java  AdjustmentDTO.java  BatchUpdateSubRequest.java  BudgetDTO.java  CalendarDayDTO.java  CalendarMonthDTO.java  CategoryStatsDTO.java  CreateReceivableChildRequest.java  CreateReceivableRequest.java  InstallmentEventDetailResponse.java  InstallmentEventResponse.java  InstallmentPeriodResponse.java  MonthlyStatsDTO.java  OcrConfirmDTO.java  OcrResultDTO.java  ReceivableChildDto.java  ReceivableResponse.java  (+8 more)
app-snapledger/src/main/java/com/panda/snapledger/domain/: Account.java  AccountGroup.java  Budget.java  Category.java  InstallmentEvent.java  Record.java  RecurringEvent.java
app-snapledger/src/main/java/com/panda/snapledger/repository/: AccountGroupRepository.java  AccountRepository.java  BudgetRepository.java  CategoryRepository.java  InstallmentEventRepository.java  RecordRepository.java  RecurringEventRepository.java
app-snapledger/src/main/java/com/panda/snapledger/service/: AccountBalanceService.java  AccountService.java  BudgetService.java  CalendarService.java  PaymentScreenshotParser.java  RecordService.java  RecurringEventService.java  StatsService.java
app-snapledger/src/main/resources/db/migration/: V1__add_account_fields.sql  V2__add_record_reconciliation.sql  V3__create_record_type.sql  V4__init_default_accounts.sql  V5__create_account_group.sql  V6__add_credit_account_fields.sql  V7__add_record_parent_id.sql
app-snapledger/src/main/resources/db/seed/: account-group-defaults.sql
app-snapledger/src/test/java/com/panda/snapledger/service/: BudgetServiceTest.java  PaymentScreenshotParserTest.java  StatsServiceTest.java
common/: pom.xml
common/src/main/java/com/panda/common/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
common/src/main/java/com/panda/common/aspect/: ApiLogAspect.java
common/src/main/java/com/panda/common/config/: DataSourceConfig.java  JacksonConfig.java
common/src/main/java/com/panda/common/dto/: ApiResponse.java
common/src/main/java/com/panda/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/panda/common/ocr/: BaiduOcrClient.java
common/src/test/java/com/panda/common/ocr/: BaiduOcrClientTest.java
panda-api/: pom.xml
panda-api/src/main/assembly/: thin-jar.xml
panda-api/src/main/java/com/panda/: PandaApplication.java
panda-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
panda-api/src/test/java/com/panda/snapledger/service/: RecurringEventServiceTest.java
(+203 files in other folders)
