root@lavm-j18ou0xhn5:/data/docker/platform/panda-apps# docker compose logs -f panda-apps
panda-apps  | ========================================
panda-apps  | Starting PandaApplication - DEPLOY CHECK
panda-apps  | Build timestamp: 1774107988613
panda-apps  | ========================================
panda-apps  | 
panda-apps  |   .   ____          _            __ _ _
panda-apps  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
panda-apps  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
panda-apps  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
panda-apps  |   '  |____| .__|_| |_|_| |_\__, | / / / /
panda-apps  |  =========|_|==============|___/=/_/_/_/
panda-apps  |  :: Spring Boot ::                (v3.2.0)
panda-apps  | 
panda-apps  | 2026-03-21 23:46:29.942 [main] INFO  com.panda.PandaApplication - Starting PandaApplication v1.0.0-SNAPSHOT using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
panda-apps  | 2026-03-21 23:46:29.945 [main] INFO  com.panda.PandaApplication - The following 1 profile is active: "prod"
panda-apps  | 2026-03-21 23:46:32.100 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-9090"]
panda-apps  | 2026-03-21 23:46:32.103 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
panda-apps  | 2026-03-21 23:46:32.103 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
panda-apps  | 2026-03-21 23:46:32.164 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
panda-apps  | 2026-03-21 23:46:32.355 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
panda-apps  | 2026-03-21 23:46:32.541 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
panda-apps  | 2026-03-21 23:46:32.577 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
panda-apps  | 2026-03-21 23:46:33.169 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
panda-apps  | 2026-03-21 23:46:34.006 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1aed6f0b
panda-apps  | 2026-03-21 23:46:34.009 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
panda-apps  | 2026-03-21 23:46:34.556 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
panda-apps  | 2026-03-21 23:46:35.839 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
panda-apps  | 2026-03-21 23:46:42.660 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
panda-apps  | 2026-03-21 23:46:43.199 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-9090"]
panda-apps  | 2026-03-21 23:46:43.339 [main] INFO  com.panda.PandaApplication - Started PandaApplication in 14.192 seconds (process running for 14.863)
panda-apps  | 2026-03-21 23:46:55.742 [http-nio-9090-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
panda-apps  | 2026-03-21 23:46:55.985 [http-nio-9090-exec-1] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0
panda-apps  | 2026-03-21 23:46:56.262 [http-nio-9090-exec-1] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:56.628 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 开始计算持仓盈亏 =====
panda-apps  | 2026-03-21 23:46:56.628 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 策略ID=10，成交记录数=12
panda-apps  | 2026-03-21 23:46:56.629 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-10T09:56:05, 价格=1.710, 数量=1000.000, 金额=1710.000, 手续费=0.430
panda-apps  | 2026-03-21 23:46:56.631 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T09:30:40, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:46:56.632 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T11:20:20, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:46:56.632 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-11-20T10:18:29, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:46:56.632 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-12-16T13:37:12, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:46:56.633 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出记录: 时间=2026-01-06T09:54:03, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:46:56.633 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:07, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:13, 价格=1.466, 数量=1000.000, 金额=1466.000, 手续费=0.370
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-12T10:32:13, 价格=1.394, 数量=1000.000, 金额=1394.000, 手续费=0.350
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-26T09:52:34, 价格=1.324, 数量=500.000, 金额=662.000, 手续费=0.170
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-02T14:03:59, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=2000.000, 金额=2550.000, 手续费=0.640
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 汇总数据 =====
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入总金额=15160.000, 买入总数量=10500.000
panda-apps  | 2026-03-21 23:46:56.634 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出总金额=1544.000, 卖出总数量=1000.000
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 手续费合计=4.200
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓数量=9500.000 (买入10500.000 - 卖出1000.000)
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 净投入=13620.200 (买入15160.000 - 卖出1544.000 + 手续费4.200)
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 持仓盈亏计算 =====
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 现价=1.218 (lastPrice=1.218, basePrice=1.710)
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 市值 = 1.218 × 9500.000 = 11571.000000
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓盈亏 = 11571.000000 - 13620.200 = -2049.20
panda-apps  | 2026-03-21 23:46:56.635 [http-nio-9090-exec-1] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 计算完成 =====
panda-apps  | 2026-03-21 23:46:56.931 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 where s1_0.id=?
panda-apps  | 2026-03-21 23:46:57.268 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.strategy_id=? order by gl1_0.level
panda-apps  | 2026-03-21 23:46:57.497 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time desc
panda-apps  | [建议引擎] 最近买入网格: 8, 过滤后待建议网格数: 2
panda-apps  | 2026-03-21 23:46:57.799 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:58.228 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:58.532 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:58.843 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:59.002 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 where s1_0.id=?
panda-apps  | 2026-03-21 23:46:59.235 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:59.354 [http-nio-9090-exec-3] INFO  c.p.g.service.StrategyService - 删除策略: id=10, symbol=513050
panda-apps  | 2026-03-21 23:46:59.357 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=?
panda-apps  | 2026-03-21 23:46:59.743 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:46:59.757 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.strategy_id=?
panda-apps  | 2026-03-21 23:47:00.073 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:47:00.101 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - select gl1_0.strategy_id,gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state from grid_line gl1_0 where gl1_0.strategy_id=?
panda-apps  | 2026-03-21 23:47:00.344 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:47:00.360 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - select tr1_0.strategy_id,tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=?
panda-apps  | 2026-03-21 23:47:00.696 [http-nio-9090-exec-3] INFO  c.p.g.service.StrategyService - 策略删除成功: id=10
panda-apps  | 2026-03-21 23:47:00.702 [http-nio-9090-exec-2] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.strategy_id=? and gl1_0.deferred
panda-apps  | 2026-03-21 23:47:00.720 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:01.106 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:01.398 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:01.714 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:02.042 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:02.309 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:02.625 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:02.936 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:03.286 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:03.601 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:03.947 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:04.299 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from trade_record where id=?
panda-apps  | 2026-03-21 23:47:04.630 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:05.416 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:06.310 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:06.697 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:07.033 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:07.464 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:07.921 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:08.252 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:08.550 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:08.859 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:09.110 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:09.390 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:09.682 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:09.993 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:10.276 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:10.566 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:10.910 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:11.216 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:11.482 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from grid_line where id=?
panda-apps  | 2026-03-21 23:47:11.786 [http-nio-9090-exec-3] DEBUG org.hibernate.SQL - delete from strategy where id=?
panda-apps  | 2026-03-21 23:47:13.193 [http-nio-9090-exec-4] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0
panda-apps  | 2026-03-21 23:47:25.407 [http-nio-9090-exec-5] INFO  com.baidu.aip.client.BaseClient - get access_token success. current state: STATE_AIP_AUTH_OK
panda-apps  | [OCR原始文本] 文件: 中概互联3.png
panda-apps  | [OCR原始文本] 内容:
panda-apps  | 17:09
panda-apps  | 84
panda-apps  | <
panda-apps  | 东方
panda-apps  | 财富
panda-apps  | 持仓明细
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1466.00
panda-apps  | 价格
panda-apps  | 1.466
panda-apps  | 费用
panda-apps  | 0.37
panda-apps  | 卖出
panda-apps  | 2026-01-0609:54:03
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1544.00
panda-apps  | 价格
panda-apps  | 1.544
panda-apps  | 费用
panda-apps  | 0.39
panda-apps  | 买入
panda-apps  | 2025-12-1613:37:12
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1467.00
panda-apps  | 价格
panda-apps  | 1.467
panda-apps  | 费用
panda-apps  | 0.37
panda-apps  | 买入
panda-apps  | 2025-11-20
panda-apps  | 10:18:29
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1544.00
panda-apps  | 价格
panda-apps  | 1.544
panda-apps  | 费用
panda-apps  | 0.39
panda-apps  | 买入
panda-apps  | 2025-10-13
panda-apps  | 11:20:20
panda-apps  | 数量
panda-apps  | 500
panda-apps  | 金额
panda-apps  | 812.50
panda-apps  | 价格
panda-apps  | 1.625
panda-apps  | 费用
panda-apps  | 0.20
panda-apps  | 买入
panda-apps  | 2025-10-13
panda-apps  | 09:30:40
panda-apps  | 数量
panda-apps  | 500
panda-apps  | 金额
panda-apps  | 812.50
panda-apps  | 价格
panda-apps  | 1.625
panda-apps  | 费用
panda-apps  | 0.20
panda-apps  | 建仓-买入
panda-apps  | 2025-10-1009:56:05
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1710.00
panda-apps  | 价格
panda-apps  | 1.710
panda-apps  | 费用
panda-apps  | 0.43
panda-apps  | 共有12条交易记录
panda-apps  | K
panda-apps  | 买入
panda-apps  | 卖出
panda-apps  | 行情
panda-apps  | >1
panda-apps  | [OCR原始文本] 文件: 中概互联2.png
panda-apps  | [OCR原始文本] 内容:
panda-apps  | 17:09
panda-apps  | 84
panda-apps  | <
panda-apps  | 东方
panda-apps  | 财富
panda-apps  | 持仓明细
panda-apps  | 买入
panda-apps  | 2026-02-1210:32:13
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1394.00
panda-apps  | 价格
panda-apps  | 1.394
panda-apps  | 费用
panda-apps  | 0.35
panda-apps  | 买入
panda-apps  | 2026-02-0310:15:07
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1467.00
panda-apps  | 价格
panda-apps  | 1.467
panda-apps  | 费用
panda-apps  | 0.37
panda-apps  | 买入
panda-apps  | 2026-02-0310:15:13
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1466.00
panda-apps  | 价格
panda-apps  | 1.466
panda-apps  | 费用
panda-apps  | 0.37
panda-apps  | 卖出
panda-apps  | 2026-01-0609:54:03
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1544.00
panda-apps  | 价格
panda-apps  | 1.544
panda-apps  | 费用
panda-apps  | 0.39
panda-apps  | 买入
panda-apps  | 2025-12-16
panda-apps  | 13:37:12
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1467.00
panda-apps  | 价格
panda-apps  | 1.467
panda-apps  | 费用
panda-apps  | 0.37
panda-apps  | 买入
panda-apps  | 2025-11-20
panda-apps  | 10:18:29
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1544.00
panda-apps  | 价格
panda-apps  | 1.544
panda-apps  | 费用
panda-apps  | 0.39
panda-apps  | 买入
panda-apps  | 2025-10-1311:20:20
panda-apps  | 数量
panda-apps  | 500
panda-apps  | 金额
panda-apps  | 812.50
panda-apps  | 价格
panda-apps  | 1.625
panda-apps  | 费用
panda-apps  | 0.20
panda-apps  | K
panda-apps  | 买入
panda-apps  | 卖出
panda-apps  | 行情
panda-apps  | >|
panda-apps  | [OCR原始文本] 文件: 中概互联1.png
panda-apps  | [OCR原始文本] 内容:
panda-apps  | 17:09
panda-apps  | 84
panda-apps  | <
panda-apps  | 东方
panda-apps  | 财富
panda-apps  | 持仓明细
panda-apps  | 中概互联
panda-apps  | 513050
panda-apps  | 中概互联网ETF易方达
panda-apps  | 持仓盈亏
panda-apps  | 当日参考盈亏
panda-apps  | -2049.20
panda-apps  | -408.50
panda-apps  | -15.063%
panda-apps  | -3.410%
panda-apps  | 持股天数
panda-apps  | 161
panda-apps  | 现价
panda-apps  | 1.218
panda-apps  | 个股仓位
panda-apps  | 57.25%
panda-apps  | 成本价
panda-apps  | 1.434>
panda-apps  | 税费合计
panda-apps  | 4.20
panda-apps  | 买入均价
panda-apps  | 1.429>
panda-apps  | 交易记录
panda-apps  | 历史清仓记录>
panda-apps  | 买入
panda-apps  | 2026-03-19
panda-apps  | 09:30:20
panda-apps  | 数量
panda-apps  | 2000
panda-apps  | 金额
panda-apps  | 2550.00
panda-apps  | 价格
panda-apps  | 1.275
panda-apps  | 费用
panda-apps  | 0.64
panda-apps  | 买入
panda-apps  | 2026-03-02
panda-apps  | 14:03:59
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1275.00
panda-apps  | 价格
panda-apps  | 1.275
panda-apps  | 费用
panda-apps  | 0.32
panda-apps  | 买入
panda-apps  | 2026-02-26
panda-apps  | 09:52:34
panda-apps  | 数量
panda-apps  | 500
panda-apps  | 金额
panda-apps  | 662.00
panda-apps  | 价格
panda-apps  | 1.324
panda-apps  | 费用
panda-apps  | 0.17
panda-apps  | 买入
panda-apps  | 2026-02-1210:32:13
panda-apps  | 数量
panda-apps  | 1000
panda-apps  | 金额
panda-apps  | 1394.00
panda-apps  | 价格
panda-apps  | 1.394
panda-apps  | 费用
panda-apps  | 0.35
panda-apps  | K
panda-apps  | 买入
panda-apps  | 卖出
panda-apps  | 行情
panda-apps  | >1
panda-apps  | [OCR解析] 发现现价标签，等待下一行解析数值
panda-apps  | [OCR解析] 发现现价(多行格式): 1.218
panda-apps  | [OCR解析] 已将现价 1.218 设置到 4 条记录中
panda-apps  | 2026-03-21 23:47:29.653 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into strategy (amount_per_grid,available_cash,avg_buy_price,base_price,cost_price,created_at,first_buy_time,grid_calculation_mode,grid_count_down,grid_count_up,grid_model_version,grid_percent,grid_summary,holding_days,invested_amount,large_gap,last_price,max_capital,max_position_ratio,medium_gap,name,position,position_profit,position_profit_percent,position_ratio,quantity_per_grid,realized_profit,small_gap,status,symbol,total_buy_amount,total_buy_quantity,total_fee,total_sell_amount,total_sell_quantity) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:30.000 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:30.345 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:30.691 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:31.079 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:31.454 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:31.779 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:32.075 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:32.360 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:32.793 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:33.143 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:33.477 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:33.788 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:34.189 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:34.556 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:34.875 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:35.359 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:35.689 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:36.088 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:36.414 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into grid_line (actual_buy_price,actual_profit,actual_sell_price,buy_amount,buy_count,buy_price,buy_quantity,buy_trigger_price,deferred,deferred_at,deferred_reason,expected_profit,grid_type,level,profit,profit_rate,sell_amount,sell_count,sell_price,sell_trigger_price,state,strategy_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
panda-apps  | [OCR导入] 开始按时间顺序匹配记录，共 12 条记录
panda-apps  | [OCR导入] 默认每网数量: 1000
panda-apps  | [OCR导入] 建仓-买入记录: 时间=2025-10-10T09:56:05 价格=1.710 → 匹配网格 1
panda-apps  | [OCR-BUY] 网格1 buyCount -> 1
panda-apps  | 2026-03-21 23:47:37.116 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=1, sellPrice=1.796, 收益率=5.0%
panda-apps  | [OCR-BUY] 网格1 更新卖出价为: 1.796
panda-apps  | [独立计算] 网格1 SMALL: 买1.710 → 卖1.796 (5.0%)
panda-apps  | 2026-03-21 23:47:37.205 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:37.480 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2025-10-13T09:30:40 价格=1.625 → 匹配网格 2
panda-apps  | [OCR-BUY] 网格2 buyCount -> 1
panda-apps  | 2026-03-21 23:47:38.794 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=2, sellPrice=1.710, 收益率=5.2%
panda-apps  | [OCR-BUY] 网格2 更新卖出价为: 1.710
panda-apps  | [独立计算] 网格2 SMALL: 买1.625 → 卖1.711 (5.3%)
panda-apps  | 2026-03-21 23:47:38.881 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:39.117 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2025-10-13T11:20:20 价格=1.625 → 合并到网格 2 (累计数量: 1000/1000)
panda-apps  | [OCR-BUY] 网格2 连续同价买入，数量累加: 500 + 500 = 1000
panda-apps  | [OCR-BUY] 网格2 连续同价买入，buyCount保持不变: 1
panda-apps  | 2026-03-21 23:47:39.959 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=2, sellPrice=1.710, 收益率=5.2%
panda-apps  | [OCR-BUY] 网格2 更新卖出价为: 1.710
panda-apps  | [独立计算] 网格2 SMALL: 买1.625 → 卖1.711 (5.3%)
panda-apps  | 2026-03-21 23:47:40.077 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:40.354 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2025-11-20T10:18:29 价格=1.544 → 匹配网格 3
panda-apps  | [OCR-BUY] 网格3 buyCount -> 1
panda-apps  | 2026-03-21 23:47:41.089 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=3, sellPrice=1.625, 收益率=5.3%
panda-apps  | [OCR-BUY] 网格3 更新卖出价为: 1.625
panda-apps  | [独立计算] 网格3 SMALL: 买1.544 → 卖1.626 (5.3%)
panda-apps  | 2026-03-21 23:47:41.233 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:41.599 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2025-12-16T13:37:12 价格=1.467 → 匹配网格 4
panda-apps  | [OCR-BUY] 网格4 buyCount -> 1
panda-apps  | 2026-03-21 23:47:42.516 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=4, sellPrice=1.544, 收益率=5.3%
panda-apps  | [OCR-BUY] 网格4 更新卖出价为: 1.544
panda-apps  | [独立计算] 网格4 SMALL: 买1.467 → 卖1.545 (5.3%)
panda-apps  | [同步更新] 网格5 MEDIUM: 买1.467 → 卖1.714 (16.8%)
panda-apps  | 2026-03-21 23:47:42.538 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:42.973 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:43.536 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 卖出记录: 时间=2026-01-06T09:54:03 价格=1.544 → 匹配网格 4
panda-apps  | [OCR-SELL] 网格4 sellCount -> 1
panda-apps  | [OCR-SELL] 网格4 完成一轮买卖，重置为初始状态: buyPrice=1.466, sellPrice=1.544
panda-apps  | 2026-03-21 23:47:44.360 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:44.612 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-02-03T10:15:07 价格=1.467 → 匹配网格 5
panda-apps  | [OCR-BUY] 网格5 buyCount -> 1
panda-apps  | 2026-03-21 23:47:45.317 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=5, sellPrice=1.710, 收益率=16.6%
panda-apps  | [OCR-BUY] 网格5 更新卖出价为: 1.710
panda-apps  | [独立计算] 网格5 MEDIUM: 买1.467 → 卖1.718 (17.1%)
panda-apps  | 2026-03-21 23:47:45.433 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:45.654 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-02-03T10:15:13 价格=1.466 → 匹配网格 4 (重新买入已卖出网格)
panda-apps  | [OCR-BUY] 网格4 buyCount -> 2
panda-apps  | 2026-03-21 23:47:46.443 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=4, sellPrice=1.544, 收益率=5.3%
panda-apps  | [OCR-BUY] 网格4 更新卖出价为: 1.544
panda-apps  | [独立计算] 网格4 SMALL: 买1.466 → 卖1.544 (5.3%)
panda-apps  | [同步更新] 网格5 MEDIUM: 买1.466 → 卖1.717 (17.1%)
panda-apps  | 2026-03-21 23:47:46.461 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:46.771 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:47.148 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-02-12T10:32:13 价格=1.394 → 匹配网格 6
panda-apps  | [OCR-BUY] 网格6 buyCount -> 1
panda-apps  | 2026-03-21 23:47:47.900 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=6, sellPrice=1.466, 收益率=5.2%
panda-apps  | [OCR-BUY] 网格6 更新卖出价为: 1.466
panda-apps  | [独立计算] 网格6 SMALL: 买1.394 → 卖1.468 (5.3%)
panda-apps  | 2026-03-21 23:47:47.921 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:48.169 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-02-26T09:52:34 价格=1.324 → 匹配网格 7
panda-apps  | [OCR-BUY] 网格7 buyCount -> 1
panda-apps  | 2026-03-21 23:47:49.143 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=7, sellPrice=1.394, 收益率=5.3%
panda-apps  | [OCR-BUY] 网格7 更新卖出价为: 1.394
panda-apps  | [独立计算] 网格7 SMALL: 买1.324 → 卖1.394 (5.3%)
panda-apps  | 2026-03-21 23:47:49.629 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:50.683 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-03-02T14:03:59 价格=1.275 → 匹配网格 8
panda-apps  | [OCR-BUY] 网格8 buyCount -> 1
panda-apps  | 2026-03-21 23:47:51.565 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=8, sellPrice=1.339, 收益率=5.0%
panda-apps  | [OCR-BUY] 网格8 更新卖出价为: 1.339
panda-apps  | [独立计算] 网格8 SMALL: 买1.275 → 卖1.342 (5.3%)
panda-apps  | [同步更新] 网格9 MEDIUM: 买1.275 → 卖1.489 (16.7%)
panda-apps  | [同步更新] 网格10 LARGE: 买1.275 → 卖1.739 (36.4%)
panda-apps  | 2026-03-21 23:47:51.596 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:51.814 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:52.238 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:52.631 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-03-19T09:30:20 价格=1.275 → 拆分分配: 网格9(MEDIUM) 1000
panda-apps  | [OCR-BUY] 网格9 buyCount -> 1
panda-apps  | 2026-03-21 23:47:53.412 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=9, sellPrice=1.467, 收益率=15.1%
panda-apps  | [OCR-BUY] 网格9 更新卖出价为: 1.467
panda-apps  | [独立计算] 网格9 MEDIUM: 买1.275 → 卖1.514 (18.7%)
panda-apps  | 2026-03-21 23:47:53.442 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:53.696 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [OCR导入] 买入记录: 时间=2026-03-19T09:30:20 价格=1.275 → 拆分分配: 网格10(LARGE) 1000
panda-apps  | [OCR-BUY] 网格10 buyCount -> 1
panda-apps  | 2026-03-21 23:47:54.534 [http-nio-9090-exec-5] INFO  c.p.gridtrading.service.GridService - [UPDATE-SELL-PRICE] level=10, sellPrice=1.710, 收益率=34.1%
panda-apps  | [OCR-BUY] 网格10 更新卖出价为: 1.710
panda-apps  | [独立计算] 网格10 LARGE: 买1.275 → 卖1.768 (38.7%)
panda-apps  | 2026-03-21 23:47:54.575 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - insert into trade_record (amount,fee,grid_line_id,price,quantity,strategy_id,trade_time,type) values (?,?,?,?,?,?,?,?)
panda-apps  | 2026-03-21 23:47:54.830 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [价格重算] 最后被交易的网格: 10，开始重算后续网格价格
panda-apps  | [价格重算] 网格11 SMALL: 买1.211 → 卖1.275
panda-apps  | [价格重算] 网格12 SMALL: 买1.150 → 卖1.211
panda-apps  | [价格重算] 网格13 SMALL: 买1.092 → 卖1.150
panda-apps  | [价格重算] 网格14 MEDIUM: 买1.092 → 卖1.275
panda-apps  | [价格重算] 网格15 SMALL: 买1.037 → 卖1.092
panda-apps  | [价格重算] 网格16 SMALL: 买0.985 → 卖1.037
panda-apps  | [价格重算] 网格17 SMALL: 买0.935 → 卖0.985
panda-apps  | [价格重算] 网格18 MEDIUM: 买0.935 → 卖1.092
panda-apps  | [价格重算] 网格19 LARGE: 买0.935 → 卖1.275
panda-apps  | 2026-03-21 23:47:55.545 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 join grid_line gl1_0 on gl1_0.id=tr1_0.grid_line_id where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | [收益更新] 网格4 完成1轮交易，已实现收益=77.00元，预计收益=78.00元
panda-apps  | 2026-03-21 23:47:56.011 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:56.410 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:56.879 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:57.317 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:57.746 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:58.163 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:58.539 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:59.016 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:59.419 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | 2026-03-21 23:47:59.807 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update grid_line set actual_buy_price=?,actual_profit=?,actual_sell_price=?,buy_amount=?,buy_count=?,buy_price=?,buy_quantity=?,buy_trigger_price=?,deferred=?,deferred_at=?,deferred_reason=?,expected_profit=?,grid_type=?,level=?,profit=?,profit_rate=?,sell_amount=?,sell_count=?,sell_price=?,sell_trigger_price=?,state=?,strategy_id=? where id=?
panda-apps  | [收益计算] 共更新1个网格的实际收益
panda-apps  | 2026-03-21 23:48:00.611 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:01.166 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 开始计算持仓盈亏 =====
panda-apps  | 2026-03-21 23:48:01.166 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 策略ID=11，成交记录数=13
panda-apps  | 2026-03-21 23:48:01.166 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-10T09:56:05, 价格=1.710, 数量=1000, 金额=1710.00, 手续费=0.43
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T09:30:40, 价格=1.625, 数量=500, 金额=812.50, 手续费=0.20
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T11:20:20, 价格=1.625, 数量=500, 金额=812.50, 手续费=0.20
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-11-20T10:18:29, 价格=1.544, 数量=1000, 金额=1544.00, 手续费=0.39
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-12-16T13:37:12, 价格=1.467, 数量=1000, 金额=1467.00, 手续费=0.37
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出记录: 时间=2026-01-06T09:54:03, 价格=1.544, 数量=1000, 金额=1544.00, 手续费=0.39
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:07, 价格=1.467, 数量=1000, 金额=1467.00, 手续费=0.37
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:13, 价格=1.466, 数量=1000, 金额=1466.00, 手续费=0.37
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-12T10:32:13, 价格=1.394, 数量=1000, 金额=1394.00, 手续费=0.35
panda-apps  | 2026-03-21 23:48:01.167 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-26T09:52:34, 价格=1.324, 数量=500, 金额=662.00, 手续费=0.17
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-02T14:03:59, 价格=1.275, 数量=1000, 金额=1275.00, 手续费=0.32
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000, 金额=1275.00, 手续费=0.32
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000, 金额=1275.00, 手续费=0.32
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 汇总数据 =====
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入总金额=15160.00, 买入总数量=10500
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出总金额=1544.00, 卖出总数量=1000
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 手续费合计=4.20
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓数量=9500 (买入10500 - 卖出1000)
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 净投入=13620.20 (买入15160.00 - 卖出1544.00 + 手续费4.20)
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 持仓盈亏计算 =====
panda-apps  | 2026-03-21 23:48:01.168 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 现价=1.710 (lastPrice=null, basePrice=1.710)
panda-apps  | 2026-03-21 23:48:01.169 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 市值 = 1.710 × 9500 = 16245.000
panda-apps  | 2026-03-21 23:48:01.169 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓盈亏 = 16245.000 - 13620.20 = 2624.80
panda-apps  | 2026-03-21 23:48:01.169 [http-nio-9090-exec-5] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 计算完成 =====
panda-apps  | 2026-03-21 23:48:01.175 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update strategy set amount_per_grid=?,available_cash=?,avg_buy_price=?,base_price=?,cost_price=?,first_buy_time=?,grid_calculation_mode=?,grid_count_down=?,grid_count_up=?,grid_model_version=?,grid_percent=?,grid_summary=?,holding_days=?,invested_amount=?,large_gap=?,last_price=?,max_capital=?,max_position_ratio=?,medium_gap=?,name=?,position=?,position_profit=?,position_profit_percent=?,position_ratio=?,quantity_per_grid=?,realized_profit=?,small_gap=?,status=?,symbol=?,total_buy_amount=?,total_buy_quantity=?,total_fee=?,total_sell_amount=?,total_sell_quantity=? where id=?
panda-apps  | [OCR导入] 使用截图中的现价: 1.218
panda-apps  | 2026-03-21 23:48:02.360 [http-nio-9090-exec-5] DEBUG org.hibernate.SQL - update strategy set amount_per_grid=?,available_cash=?,avg_buy_price=?,base_price=?,cost_price=?,first_buy_time=?,grid_calculation_mode=?,grid_count_down=?,grid_count_up=?,grid_model_version=?,grid_percent=?,grid_summary=?,holding_days=?,invested_amount=?,large_gap=?,last_price=?,max_capital=?,max_position_ratio=?,medium_gap=?,name=?,position=?,position_profit=?,position_profit_percent=?,position_ratio=?,quantity_per_grid=?,realized_profit=?,small_gap=?,status=?,symbol=?,total_buy_amount=?,total_buy_quantity=?,total_fee=?,total_sell_amount=?,total_sell_quantity=? where id=?
panda-apps  | 2026-03-21 23:48:03.728 [http-nio-9090-exec-7] DEBUG org.hibernate.SQL - select distinct s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,gl1_0.strategy_id,gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 left join grid_line gl1_0 on s1_0.id=gl1_0.strategy_id where s1_0.id=?
panda-apps  | 2026-03-21 23:48:03.967 [http-nio-9090-exec-6] DEBUG org.hibernate.SQL - select distinct s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,gl1_0.strategy_id,gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 left join grid_line gl1_0 on s1_0.id=gl1_0.strategy_id where s1_0.id=?
panda-apps  | 2026-03-21 23:48:04.426 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 where s1_0.id=?
panda-apps  | 2026-03-21 23:48:05.655 [http-nio-9090-exec-6] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:06.832 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time desc
panda-apps  | 2026-03-21 23:48:06.836 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 开始计算持仓盈亏 =====
panda-apps  | 2026-03-21 23:48:06.836 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 策略ID=11，成交记录数=13
panda-apps  | 2026-03-21 23:48:06.837 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-10T09:56:05, 价格=1.710, 数量=1000.000, 金额=1710.000, 手续费=0.430
panda-apps  | 2026-03-21 23:48:06.838 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T09:30:40, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:48:06.838 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T11:20:20, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:48:06.838 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-11-20T10:18:29, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:48:06.839 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-12-16T13:37:12, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:06.840 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出记录: 时间=2026-01-06T09:54:03, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:48:06.840 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:07, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:06.841 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:13, 价格=1.466, 数量=1000.000, 金额=1466.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:06.841 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-12T10:32:13, 价格=1.394, 数量=1000.000, 金额=1394.000, 手续费=0.350
panda-apps  | 2026-03-21 23:48:06.842 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-26T09:52:34, 价格=1.324, 数量=500.000, 金额=662.000, 手续费=0.170
panda-apps  | 2026-03-21 23:48:06.842 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-02T14:03:59, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:06.842 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:06.842 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:06.842 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 汇总数据 =====
panda-apps  | 2026-03-21 23:48:06.843 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入总金额=15160.000, 买入总数量=10500.000
panda-apps  | 2026-03-21 23:48:06.843 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出总金额=1544.000, 卖出总数量=1000.000
panda-apps  | 2026-03-21 23:48:06.844 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 手续费合计=4.200
panda-apps  | 2026-03-21 23:48:06.844 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓数量=9500.000 (买入10500.000 - 卖出1000.000)
panda-apps  | 2026-03-21 23:48:06.845 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 净投入=13620.200 (买入15160.000 - 卖出1544.000 + 手续费4.200)
panda-apps  | 2026-03-21 23:48:06.845 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 持仓盈亏计算 =====
panda-apps  | 2026-03-21 23:48:06.846 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 现价=1.218 (lastPrice=1.218, basePrice=1.710)
panda-apps  | 2026-03-21 23:48:06.846 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 市值 = 1.218 × 9500.000 = 11571.000000
panda-apps  | 2026-03-21 23:48:06.846 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓盈亏 = 11571.000000 - 13620.200 = -2049.20
panda-apps  | 2026-03-21 23:48:06.847 [http-nio-9090-exec-6] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 计算完成 =====
panda-apps  | 2026-03-21 23:48:06.853 [http-nio-9090-exec-6] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:07.383 [http-nio-9090-exec-6] DEBUG org.hibernate.SQL - update strategy set amount_per_grid=?,available_cash=?,avg_buy_price=?,base_price=?,cost_price=?,first_buy_time=?,grid_calculation_mode=?,grid_count_down=?,grid_count_up=?,grid_model_version=?,grid_percent=?,grid_summary=?,holding_days=?,invested_amount=?,large_gap=?,last_price=?,max_capital=?,max_position_ratio=?,medium_gap=?,name=?,position=?,position_profit=?,position_profit_percent=?,position_ratio=?,quantity_per_grid=?,realized_profit=?,small_gap=?,status=?,symbol=?,total_buy_amount=?,total_buy_quantity=?,total_fee=?,total_sell_amount=?,total_sell_quantity=? where id=?
panda-apps  | 2026-03-21 23:48:07.386 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:07.800 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:08.258 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:08.535 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:08.819 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:09.223 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:09.483 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:09.734 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:10.009 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:10.260 [http-nio-9090-exec-8] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.id=?
panda-apps  | 2026-03-21 23:48:26.991 [http-nio-9090-exec-9] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0
panda-apps  | 2026-03-21 23:48:27.165 [http-nio-9090-exec-9] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 开始计算持仓盈亏 =====
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 策略ID=11，成交记录数=13
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-10T09:56:05, 价格=1.710, 数量=1000.000, 金额=1710.000, 手续费=0.430
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T09:30:40, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-10-13T11:20:20, 价格=1.625, 数量=500.000, 金额=812.500, 手续费=0.200
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-11-20T10:18:29, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2025-12-16T13:37:12, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:27.445 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出记录: 时间=2026-01-06T09:54:03, 价格=1.544, 数量=1000.000, 金额=1544.000, 手续费=0.390
panda-apps  | 2026-03-21 23:48:27.446 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:07, 价格=1.467, 数量=1000.000, 金额=1467.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:27.446 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-03T10:15:13, 价格=1.466, 数量=1000.000, 金额=1466.000, 手续费=0.370
panda-apps  | 2026-03-21 23:48:27.446 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-12T10:32:13, 价格=1.394, 数量=1000.000, 金额=1394.000, 手续费=0.350
panda-apps  | 2026-03-21 23:48:27.447 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-02-26T09:52:34, 价格=1.324, 数量=500.000, 金额=662.000, 手续费=0.170
panda-apps  | 2026-03-21 23:48:27.447 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-02T14:03:59, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:27.447 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入记录: 时间=2026-03-19T09:30:20, 价格=1.275, 数量=1000.000, 金额=1275.000, 手续费=0.320
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 汇总数据 =====
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 买入总金额=15160.000, 买入总数量=10500.000
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 卖出总金额=1544.000, 卖出总数量=1000.000
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 手续费合计=4.200
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓数量=9500.000 (买入10500.000 - 卖出1000.000)
panda-apps  | 2026-03-21 23:48:27.448 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 净投入=13620.200 (买入15160.000 - 卖出1544.000 + 手续费4.200)
panda-apps  | 2026-03-21 23:48:27.449 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 持仓盈亏计算 =====
panda-apps  | 2026-03-21 23:48:27.449 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 现价=1.218 (lastPrice=1.218, basePrice=1.710)
panda-apps  | 2026-03-21 23:48:27.449 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 市值 = 1.218 × 9500.000 = 11571.000000
panda-apps  | 2026-03-21 23:48:27.449 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] 持仓盈亏 = 11571.000000 - 13620.200 = -2049.20
panda-apps  | 2026-03-21 23:48:27.449 [http-nio-9090-exec-9] INFO  c.p.g.service.PositionCalculator - [PositionCalculator] ===== 计算完成 =====
panda-apps  | 2026-03-21 23:48:27.638 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select s1_0.id,s1_0.amount_per_grid,s1_0.available_cash,s1_0.avg_buy_price,s1_0.base_price,s1_0.cost_price,s1_0.created_at,s1_0.first_buy_time,s1_0.grid_calculation_mode,s1_0.grid_count_down,s1_0.grid_count_up,s1_0.grid_model_version,s1_0.grid_percent,s1_0.grid_summary,s1_0.holding_days,s1_0.invested_amount,s1_0.large_gap,s1_0.last_price,s1_0.max_capital,s1_0.max_position_ratio,s1_0.medium_gap,s1_0.name,s1_0.position,s1_0.position_profit,s1_0.position_profit_percent,s1_0.position_ratio,s1_0.quantity_per_grid,s1_0.realized_profit,s1_0.small_gap,s1_0.status,s1_0.symbol,s1_0.total_buy_amount,s1_0.total_buy_quantity,s1_0.total_fee,s1_0.total_sell_amount,s1_0.total_sell_quantity from strategy s1_0 where s1_0.id=?
panda-apps  | 2026-03-21 23:48:28.027 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.strategy_id=? order by gl1_0.level
panda-apps  | 2026-03-21 23:48:28.223 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.strategy_id=? order by tr1_0.trade_time desc
panda-apps  | 2026-03-21 23:48:28.527 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:28.815 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:29.201 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:29.549 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:29.832 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:30.149 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:30.415 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:30.683 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:31.052 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:31.370 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select tr1_0.id,tr1_0.amount,tr1_0.fee,tr1_0.grid_line_id,tr1_0.price,tr1_0.quantity,tr1_0.strategy_id,tr1_0.trade_time,tr1_0.type from trade_record tr1_0 where tr1_0.grid_line_id=? order by tr1_0.trade_time
panda-apps  | 2026-03-21 23:48:31.706 [http-nio-9090-exec-10] DEBUG org.hibernate.SQL - select gl1_0.id,gl1_0.actual_buy_price,gl1_0.actual_profit,gl1_0.actual_sell_price,gl1_0.buy_amount,gl1_0.buy_count,gl1_0.buy_price,gl1_0.buy_quantity,gl1_0.buy_trigger_price,gl1_0.deferred,gl1_0.deferred_at,gl1_0.deferred_reason,gl1_0.expected_profit,gl1_0.grid_type,gl1_0.level,gl1_0.profit,gl1_0.profit_rate,gl1_0.sell_amount,gl1_0.sell_count,gl1_0.sell_price,gl1_0.sell_trigger_price,gl1_0.state,gl1_0.strategy_id from grid_line gl1_0 where gl1_0.strategy_id=? and gl1_0.deferred