Total 应收应付 records: 209
DEBUG empty-name 借入 应付款项 count: 5
  2022/12/1 18:13 未还房租° amt=10640
  2023/1/18 18:14 招行朝朝宝° amt=-1330
  2024/3/6 2:03 招行朝朝宝° amt=-1330
  2024/6/21 19:23 借呗° amt=500
  2024/6/25 2:03 招行朝朝宝° amt=-500

Groups: 42
Linked children: 104
Unpaired parents: 33 total_abs=51482.20
Orphan children: 1
Net summary (signed): -37882.20  (expect ~-37842.18)

Unpaired parents by name+sub:
    7  abs=    20897.38  房贷|商贷|应付款项
    3  abs=    11455.38  借入|我妈借我|应付款项
    7  abs=     8403.57  房贷|公积金贷款|应付款项
   14  abs=        5900  借出|借给阿芳°|应收款项
    1  abs=     3925.87  房贷|1月房贷|应付款项
    1  abs=         900  借出|借给星°|应收款项

First 20 orphan children:
  2023/1/20 18:20 中信银行                 房贷                            amt=-3925.87
